# GitUpdater

./: .gitignore  GitUpdaterConsole.sln  README.md  publish.bat
GitUpdaterConsole/: ExtensionHelper.cs  GitUpdaterConsole.csproj  Helper.cs  Program.cs  appsettings.json
GitUpdaterConsole/Properties/: launchSettings.json
